<!DOCTYPE hmtl>
<!--
Names: Gregory smith, Daniel Daza, Jovensky Saint-Hilaire
File name: jewishclub.html
Date:9/22/2022
  -->
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lab 3</title>
    </head>
    <body>
      <header>
        <h1>&#127820 Banana High &#127820</h1>
        </header>

      <nav>
        <p> &#127968; <a href="home.html">Home</a> &nbsp; &#9917; &nbsp;
           <a href="soccerclub.html">Soccer Club</a> &nbsp; &#127936;&nbsp;
            <a href="basketballclub.html">BasketBall Club</a> &nbsp; &#128435; &nbsp;
              <a href="computerclub.html">Computer Club</a> &nbsp; &#128302; &nbsp;
              <a href="mtgclub.html">MtG Club</a> &nbsp; &#10017; &nbsp;
                <a href="jewishclub.html">Jewish Club</a> &nbsp; &#128222; &nbsp;
                  <a href="contact.html"> Contact </a>

        </nav>

      <main>
    <main>
        <h2>Jewish Club</h2>

        <p>You don't have to be Jewish to help spearhead the creation and development of the new SUNY Orange Jewish Club. Students, faculty, and staff members from any and all faiths are welcome to participate.

The purpose of the club is to explore the beliefs, practices and culture of Judaism. An equally important component of its mission will be to inform and to educate in an effort to address, and prevent, the spread of anti-semitism.</p>

<img src="images/jewishclub.jpg" alt="students" with="500" height="300">
        </main>

        </main>

      <footer>
<p><a href="mailto:bananas@gmail.com">bananas@gmail.com</a></p>
<p><a href="index.html" target="_blank">Banana Highschool</a></p>
<p>Link for socials</p>
<p>Link for socials</p>
          </footer>
      </body>
  </html>
